<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paganbit</groupId>
        <artifactId>telaio</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>telaio-jpa</artifactId>
    <name>Telaio JPA</name>
    <description>JPA/Hibernate DAL implementation for Telaio.</description>
    <url>https://github.com/marcopag90/telaio</url>

    <dependencies>
        <dependency>
            <groupId>com.paganbit</groupId>
            <artifactId>telaio-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.turkraft.springfilter</groupId>
            <artifactId>jpa</artifactId>
        </dependency>
        <!--
          Turkraft spring filter's autoconfiguration unconditionally registers
          FilterNodeArgumentResolverHelper (@Service), whose method signature references
          org.springframework.web.context.request.NativeWebRequest. That class is eagerly
          instantiated on context startup, so spring-web must be on the runtime classpath.
        -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.datatype</groupId>
            <artifactId>jackson-datatype-hibernate7</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
