# telaio

./: .gitignore  CHANGELOG.md  README.md  pom.xml
telaio-audit/: pom.xml
telaio-audit/src/main/java/com/paganbit/telaio/audit/annotation/: DalAudit.java
telaio-audit/src/main/java/com/paganbit/telaio/audit/autoconfigure/: TelaioAuditAutoConfiguration.java  TelaioAuditProperties.java
telaio-audit/src/main/java/com/paganbit/telaio/audit/event/: DalAuditEvent.java  DalAuditEventStore.java  DalAuditOutcome.java  DalAuditOutcomeClassifier.java  DefaultDalAuditOutcomeClassifier.java  LoggingDalAuditEventStore.java  SecurityDalAuditOutcomeClassifier.java
telaio-audit/src/main/java/com/paganbit/telaio/audit/interceptor/: DalAuditArgumentSnapshotter.java  DalAuditDeniedInterceptor.java  DalAuditDeniedInterceptorProvider.java  DalAuditInterceptor.java  DalAuditInterceptorProvider.java
telaio-audit/src/main/java/com/paganbit/telaio/audit/principal/: DalAuditPrincipalResolver.java  NoopDalAuditPrincipalResolver.java  SecurityContextDalAuditPrincipalResolver.java
telaio-audit/src/main/java/io/paganbit/telaio/audit/annotation/: DalAudit.java
telaio-audit/src/main/java/io/paganbit/telaio/audit/autoconfigure/: TelaioAuditAutoConfiguration.java  TelaioAuditProperties.java
telaio-audit/src/main/java/io/paganbit/telaio/audit/event/: DalAuditEvent.java  DalAuditEventStore.java  DalAuditOutcome.java  DalAuditOutcomeClassifier.java  DefaultDalAuditOutcomeClassifier.java  LoggingDalAuditEventStore.java  SecurityDalAuditOutcomeClassifier.java
telaio-audit/src/main/java/io/paganbit/telaio/audit/interceptor/: DalAuditArgumentSnapshotter.java  DalAuditDeniedInterceptor.java  DalAuditDeniedInterceptorProvider.java  DalAuditInterceptor.java  DalAuditInterceptorProvider.java
telaio-audit/src/main/java/io/paganbit/telaio/audit/principal/: DalAuditPrincipalResolver.java  NoopDalAuditPrincipalResolver.java  SecurityContextDalAuditPrincipalResolver.java
telaio-audit/src/test/java/com/paganbit/telaio/audit/autoconfigure/: TelaioAuditAutoConfigurationTest.java  TelaioAuditPropertiesTest.java  package-info.java
telaio-bom/: pom.xml
telaio-core/: pom.xml
telaio-core/src/main/java/com/paganbit/telaio/core/: AbstractDal.java  Dal.java  DalMetadata.java
telaio-core/src/main/java/io/paganbit/telaio/core/: AbstractDal.java  Dal.java  DalMetadata.java
telaio-core/src/main/resources/io/paganbit/telaio/core/: telaio-version.properties
telaio-core/src/test/java/com/paganbit/telaio/core/: AbstractDalTest.java  package-info.java
telaio-core/src/test/java/io/paganbit/telaio/core/: AbstractDalTest.java  package-info.java
telaio-introspection/: pom.xml
telaio-introspection/src/main/java/com/paganbit/telaio/introspection/: DefaultSimpleTypePredicate.java  PropertyNameResolver.java  PropertyRef.java  TypeUtil.java  package-info.java
telaio-introspection/src/main/java/io/paganbit/telaio/introspection/: DefaultSimpleTypePredicate.java  PropertyNameResolver.java  PropertyRef.java  TypeUtil.java  package-info.java
telaio-introspection/src/test/java/com/paganbit/telaio/introspection/: DefaultSimpleTypePredicateTest.java  PropertyNameResolverTest.java  TypeUtilTest.java
telaio-introspection/src/test/java/io/paganbit/telaio/introspection/: DefaultSimpleTypePredicateTest.java  PropertyNameResolverTest.java  TypeUtilTest.java
telaio-jpa/: pom.xml
telaio-jpa/src/main/java/com/paganbit/telaio/jpa/: JpaDal.java  JpaDalMetadata.java  JpaDalRepository.java  package-info.java
telaio-jpa/src/main/java/io/paganbit/telaio/jpa/: JpaDal.java  JpaDalMetadata.java  JpaDalRepository.java  package-info.java
telaio-jpa/src/test/java/com/paganbit/telaio/jpa/: JpaDalIntegrationTest.java  JpaDalTest.java
telaio-jpa/src/test/java/io/paganbit/telaio/jpa/: JpaDalIntegrationTest.java  JpaDalTest.java
telaio-metrics/: pom.xml
telaio-openapi/: pom.xml
telaio-openapi/src/test/java/com/paganbit/telaio/openapi/: OpenApiTestApplication.java  TelaioOpenApiGroupIsolationTest.java  TelaioOpenApiGroupedIntegrationTest.java  TelaioOpenApiIntegrationTest.java
telaio-openapi/src/test/java/io/paganbit/telaio/openapi/: OpenApiTestApplication.java  TelaioOpenApiGroupIsolationTest.java  TelaioOpenApiGroupedIntegrationTest.java  TelaioOpenApiIntegrationTest.java
telaio-rest-client/: pom.xml
telaio-rest-client-shared/: pom.xml
telaio-security/: pom.xml
telaio-security/src/main/java/com/paganbit/telaio/security/: DalSecurityContextHelper.java
telaio-security/src/main/java/io/paganbit/telaio/security/: DalSecurityContextHelper.java
telaio-security/src/test/java/com/paganbit/telaio/security/: DalSecurityContextHelperTest.java
telaio-security/src/test/java/io/paganbit/telaio/security/: DalSecurityContextHelperTest.java
telaio-showcase/: compose.yaml  pom.xml
telaio-showcase/src/main/java/com/paganbit/telaio/showcase/: DataInitializer.java  TelaioShowcaseApplication.java
telaio-showcase/src/main/java/io/paganbit/telaio/showcase/: DataInitializer.java  TelaioShowcaseApplication.java
telaio-showcase/src/main/resources/: application.yaml
telaio-showcase/src/test/java/com/paganbit/telaio/showcase/: TelaioShowcaseApplicationTests.java  TestcontainersConfiguration.java  package-info.java
telaio-showcase/src/test/java/io/paganbit/telaio/showcase/: TelaioShowcaseApplicationTests.java  TestcontainersConfiguration.java  package-info.java
telaio-showcase/src/test/resources/: application-test.yaml
telaio-web/: pom.xml
telaio-web/src/main/java/com/paganbit/telaio/web/: DalRestApiV1.java  DalRestApiV1Controller.java  TelaioOpenApiGroupCustomizer.java
telaio-web/src/main/java/io/paganbit/telaio/web/: DalRestApiV1.java  DalRestApiV1Controller.java  TelaioOpenApiGroupCustomizer.java
telaio-web/src/test/java/com/paganbit/telaio/web/: DalRestApiV1ControllerTest.java  DalRestApiV1ControllerTestConfig.java  package-info.java
telaio-web/src/test/java/io/paganbit/telaio/web/: DalRestApiV1ControllerTest.java  DalRestApiV1ControllerTestConfig.java  package-info.java
(+633 files in other folders)
