<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <groupId>com.paganbit</groupId>
    <artifactId>telaio</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Telaio</name>
    <inceptionYear>2025</inceptionYear>
    <description>
        Spring Boot framework providing a unified Data Access Layer (DAL) abstraction for CRUD
        operations across persistence backends, with dynamic REST API generation, security,
        filtering and entity transformation.
    </description>

    <url>https://github.com/marcopag90/telaio</url>
    <scm>
        <connection>scm:git:https://github.com/marcopag90/telaio.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/marcopag90/telaio.git</developerConnection>
        <url>https://github.com/marcopag90/telaio/tree/main</url>
    </scm>
    <developers>
        <developer>
            <id>marcopag90</id>
            <name>Marco Pagan</name>
            <email>marcopag90@gmail.com</email>
            <url>https://github.com/marcopag90</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <!-- project -->
        <maven.compiler.release>21</maven.compiler.release>
        <!-- plugins -->
        <gitflow-maven-plugin.version>1.21.0</gitflow-maven-plugin.version>
        <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
        <!-- testcontainers -->
        <testcontainers.image.postgresql>postgres:17</testcontainers.image.postgresql>
        <testcontainers.image.mysql>mysql:8.4</testcontainers.image.mysql>
        <testcontainers.image.mariadb>mariadb:11.4</testcontainers.image.mariadb>
        <testcontainers.image.sqlserver>mcr.microsoft.com/mssql/server:2022-latest</testcontainers.image.sqlserver>
        <testcontainers.image.oracle>gvenzl/oracle-xe:21-slim</testcontainers.image.oracle>
    </properties>

    <modules>
        <module>telaio-introspection</module>
        <module>telaio-core</module>
        <module>telaio-security</module>
        <module>telaio-audit</module>
        <module>telaio-metrics</module>
        <module>telaio-web</module>
        <module>telaio-openapi</module>
        <module>telaio-jpa</module>
        <module>telaio-bom</module>
        <module>telaio-showcase</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.paganbit</groupId>
                <artifactId>telaio-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <!--@formatter:off-->
                        <systemPropertyVariables>
                            <testcontainers.image.postgresql>${testcontainers.image.postgresql}</testcontainers.image.postgresql>
                            <testcontainers.image.mysql>${testcontainers.image.mysql}</testcontainers.image.mysql>
                            <testcontainers.image.mariadb>${testcontainers.image.mariadb}</testcontainers.image.mariadb>
                            <testcontainers.image.sqlserver>${testcontainers.image.sqlserver}</testcontainers.image.sqlserver>
                            <testcontainers.image.oracle>${testcontainers.image.oracle}</testcontainers.image.oracle>
                        </systemPropertyVariables>
                        <!--@formatter:on-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.springframework.boot</groupId>
                                <artifactId>spring-boot-configuration-processor</artifactId>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-build-jdk</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,)</version>
                                    <message>
                                        This project must be built with JDK 25 or newer (telaio-showcase targets
                                        Java 25). Library modules still emit Java 21 bytecode via --release 21.
                                    </message>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-module-java-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireProperty>
                                    <property>maven.compiler.release</property>
                                    <regex>^21$</regex>
                                    <regexMessage>
                                        Library modules must target Java 21 (maven.compiler.release must be 21).
                                        Only telaio-showcase may override this to 25.
                                    </regexMessage>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>${gitflow-maven-plugin.version}</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>main</productionBranch>
                        <developmentBranch>development</developmentBranch>
                        <featureBranchPrefix>feature/</featureBranchPrefix>
                        <releaseBranchPrefix>release/</releaseBranchPrefix>
                        <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                        <supportBranchPrefix>support/</supportBranchPrefix>
                        <versionTagPrefix>v</versionTagPrefix>
                        <origin>origin</origin>
                    </gitFlowConfig>
                    <!-- telaio-bom is parentless: versions:set skips it unless processAllModules. -->
                    <argLine>-DprocessAllModules</argLine>
                    <!-- Tests are orchestrated by the GitHub workflows, not by the release tooling. -->
                    <skipTestProject>true</skipTestProject>
                    <!-- Features are closed via GitHub PRs (not feature-finish): keep the plain
                         SNAPSHOT version on feature branches so PR diffs stay clean. -->
                    <skipFeatureVersion>true</skipFeatureVersion>
                    <commitMessages>
                        <!-- @formatter:off -->
                        <releaseStartMessage>chore(release): set release version @{version}</releaseStartMessage>
                        <releaseFinishMessage>chore(release): set next development version @{version}</releaseFinishMessage>
                        <releaseVersionUpdateMessage>chore(release): update version to @{version}</releaseVersionUpdateMessage>
                        <releaseFinishMergeMessage>chore(release): merge release @{version} into main</releaseFinishMergeMessage>
                        <releaseFinishDevMergeMessage>chore(release): merge release @{version} into development</releaseFinishDevMergeMessage>
                        <tagReleaseMessage>chore(release): tag v@{version}</tagReleaseMessage>
                        <hotfixStartMessage>chore(hotfix): set hotfix version @{version}</hotfixStartMessage>
                        <hotfixFinishMessage>chore(hotfix): set next development version @{version}</hotfixFinishMessage>
                        <hotfixVersionUpdateMessage>chore(hotfix): update version to @{version}</hotfixVersionUpdateMessage>
                        <hotfixFinishMergeMessage>chore(hotfix): merge hotfix @{version} into main</hotfixFinishMergeMessage>
                        <hotfixFinishDevMergeMessage>chore(hotfix): merge hotfix @{version} into development</hotfixFinishDevMergeMessage>
                        <hotfixFinishReleaseMergeMessage>chore(hotfix): merge hotfix @{version} into release</hotfixFinishReleaseMergeMessage>
                        <updateReleaseToAvoidConflictsMessage>chore(hotfix): align release branch to hotfix version @{version}</updateReleaseToAvoidConflictsMessage>
                        <updateReleaseBackPreMergeStateMessage>chore(hotfix): restore release branch pre-merge state</updateReleaseBackPreMergeStateMessage>
                        <hotfixFinishSupportMergeMessage>chore(hotfix): merge hotfix @{version} into support</hotfixFinishSupportMergeMessage>
                        <tagHotfixMessage>chore(hotfix): tag v@{version}</tagHotfixMessage>
                        <featureStartMessage>chore(feature): set feature version @{version}</featureStartMessage>
                        <featureFinishMessage>chore(feature): restore development version @{version}</featureFinishMessage>
                        <featureFinishDevMergeMessage>chore(feature): merge @{featureName} into development</featureFinishDevMergeMessage>
                        <featureFinishIncrementVersionMessage>chore(feature): increment version to @{version}</featureFinishIncrementVersionMessage>
                        <featureSquashMessage>chore(feature): squash @{featureName}</featureSquashMessage>
                        <updateFeatureBackMessage>chore(feature): update feature branch with development changes</updateFeatureBackMessage>
                        <supportStartMessage>chore(support): set support version @{version}</supportStartMessage>
                        <updateDevToAvoidConflictsMessage>chore(release): align development to release version @{version}</updateDevToAvoidConflictsMessage>
                        <updateDevBackPreMergeStateMessage>chore(release): restore development pre-merge state</updateDevBackPreMergeStateMessage>
                        <versionUpdateMessage>chore(version): update version to @{version}</versionUpdateMessage>
                        <tagVersionUpdateMessage>chore(version): tag v@{version}</tagVersionUpdateMessage>
                        <!-- @formatter:on -->
                    </commitMessages>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <doclint>all,-missing</doclint>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <bestPractices>true</bestPractices>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <waitUntil>validated</waitUntil>
                            <deploymentName>telaio-${project.version}</deploymentName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
