<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paganbit</groupId>
        <artifactId>telaio</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>telaio-showcase</artifactId>
    <name>Telaio Showcase</name>
    <description>Showcase application for Telaio.</description>
    <url>https://github.com/marcopag90/telaio</url>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>
        <maven.source.skip>true</maven.source.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <gpg.skip>true</gpg.skip>
        <skipPublishing>true</skipPublishing>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.paganbit</groupId>
            <artifactId>telaio-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paganbit</groupId>
            <artifactId>telaio-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paganbit</groupId>
            <artifactId>telaio-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paganbit</groupId>
            <artifactId>telaio-audit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paganbit</groupId>
            <artifactId>telaio-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>com.paganbit</groupId>
            <artifactId>telaio-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-docker-compose</artifactId>
            <optional>true</optional>
            <scope>runtime</scope>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-restclient</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-module-java-version</id>
                        <configuration combine.self="override">
                            <rules>
                                <requireProperty>
                                    <property>maven.compiler.release</property>
                                    <regex>^25$</regex>
                                    <regexMessage>
                                        telaio-showcase must target Java 25 (maven.compiler.release must be 25).
                                    </regexMessage>
                                </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
