<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.paganbit</groupId>
    <artifactId>telaio-bom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Telaio :: BOM</name>
    <description>
        Bill of Materials for Telaio. Import it with type=pom and scope=import in dependencyManagement
        to align the versions of all Telaio library modules — and of the third-party libraries Telaio
        integrates — without declaring a version on each dependency.
    </description>

    <url>https://github.com/marcopag90/telaio</url>
    <scm>
        <connection>scm:git:https://github.com/marcopag90/telaio.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/marcopag90/telaio.git</developerConnection>
        <url>https://github.com/marcopag90/telaio/tree/main</url>
    </scm>
    <developers>
        <developer>
            <id>marcopag90</id>
            <name>Marco Pagan</name>
            <email>marcopag90@gmail.com</email>
            <url>https://github.com/marcopag90</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <turkraft-springfilter.version>3.2.5</turkraft-springfilter.version>
        <springdoc-openapi-starter-webmvc-ui.version>3.0.3</springdoc-openapi-starter-webmvc-ui.version>
        <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
        <maven-gpg-plugin.version>3.2.8</maven-gpg-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.paganbit</groupId>
                <artifactId>telaio-introspection</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.paganbit</groupId>
                <artifactId>telaio-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.paganbit</groupId>
                <artifactId>telaio-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.paganbit</groupId>
                <artifactId>telaio-audit</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.paganbit</groupId>
                <artifactId>telaio-metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.paganbit</groupId>
                <artifactId>telaio-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.paganbit</groupId>
                <artifactId>telaio-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.paganbit</groupId>
                <artifactId>telaio-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.turkraft.springfilter</groupId>
                <artifactId>core</artifactId>
                <version>${turkraft-springfilter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.turkraft.springfilter</groupId>
                <artifactId>jpa</artifactId>
                <version>${turkraft-springfilter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <bestPractices>true</bestPractices>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>false</autoPublish>
                            <waitUntil>validated</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
