<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.paganbit</groupId>
        <artifactId>telaio</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>telaio-rest-client-shared</artifactId>
    <name>Telaio REST Client Shared</name>
    <description>Transport-neutral code shared by the Telaio DAL REST clients.</description>
    <url>https://github.com/marcopag90/telaio</url>

    <dependencies>
        <dependency>
            <groupId>com.paganbit</groupId>
            <artifactId>telaio-rest-contract</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.turkraft.springfilter</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
